

#bubble {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background-color: rgb(212, 211, 211);
	background: linear-gradient(to top, #dcdada, #ffffff 60%);
	// box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
}

.bg-fb{
    background: #3B5998 !important;
}
.bg-linkedin{
    background: #0976B4 !important;
}
.bg-twit{
    background: #55ACEE !important;
}
.bg-insta{
    background: #ff0067 !important;
}
.bg-yutub{
    background: #B7242A !important;
}